# util

./: README.md  build.gradle  gradle.properties
data/kreise/: Barnim.smx  Brandenburg an der Havel.smx  Cottbus - Chóśebuz.smx  Dahme-Spreewald.smx  Elbe-Elster.smx  Frankfurt (Oder).smx  Havelland.smx  Märkisch-Oderland.smx  Oberhavel.smx  Oberspreewald-Lausitz.smx  Oder-Spree.smx  Ostprignitz-Ruppin.smx  Potsdam-Mittelmark.smx  Potsdam.smx  Prignitz.smx  Spree-Neiße.smx  Teltow-Fläming.smx  Uckermark.smx
data/regions/6/: 318248_Märkisch-Oderland.smx  62353_Potsdam-Mittelmark.smx  62364_Teltow-Fläming.smx  62369_Potsdam.smx  62376_Dahme-Spreewald.smx  62413_Havelland.smx  62430_Cottbus - Chóśebuz.smx  62470_Brandenburg an der Havel.smx  62488_Oberhavel.smx  62505_Elbe-Elster.smx  62523_Frankfurt (Oder).smx  62537_Uckermark.smx  62553_Barnim.smx  62571_Oberspreewald-Lausitz.smx  62574_Ostprignitz-Ruppin.smx  62628_Oder-Spree.smx  62683_Spree-Neiße.smx  62738_Prignitz.smx
data/regions/8/: 1177176_Dallgow-Döberitz.smx  1240551_Wustermark.smx  1240588_Ketzin_Havel.smx  1251557_Falkensee.smx  1251751_Brieselang.smx  1252332_Schönwalde-Glien.smx  1262688_Nauen.smx  (+405 more)
mapfile/rules/: emergency.xml
scripts/: copy-assets.sh  create-database.sh  create-mapfile-hydrants.sh  create-mapfile-waldbrand  create-mapfile-waldbrand.sh  create-mapfile.sh  extract-forest  extract-forest-per-kreis  extract-landkreise  extract-regions.sh  merge-forest  print-emergency-stats  print-hydrant-forest-distance-stats  print-hyrdant-stats  print-stats  select-regions.sh  viewer.sh
(+228 files in other folders)
